/*color*/
.logo-header {
  text-align: center;
  font-size: 50px;
  margin-top: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.logo-header img {
  height: 50px;
}

.place {
  background-color: rgb(234, 234, 234);
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-top: 5px;
}
.place i {
  margin: 20px;
}

* {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", cursive;
}

a {
  color: #000000;
  text-decoration: none;
}

.presentation {
  text-align: center;
  background-color: #F6F6F6;
  padding-bottom: 50px;
}
.presentation h2 {
  font-size: 30px;
  margin: 0;
  padding-top: 25px;
}
.presentation p {
  font-size: 20px;
  margin-bottom: 50px;
  color: #777777;
}
.presentation a {
  text-decoration: none;
  color: #fff;
  background: linear-gradient(#FF79DA, #9356DC);
  font-size: 20px;
  padding: 15px;
  border-radius: 25px;
}

.functioning h2 {
  margin: 20px;
}
.functioning .box {
  display: flex;
  background: #F6F6F6;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 25px;
  margin: 25px;
  font-size: 20px;
  align-items: center;
}
.functioning .box p {
  margin: 0;
  font-weight: bold;
  padding-left: 25px;
  overflow: hidden;
  width: 75%;
}
.functioning .box i {
  color: #777777;
  width: auto;
  overflow: visible;
}
.functioning .number {
  background-color: #9356DC;
  border-radius: 20px;
  color: #fff;
  text-align: center;
  height: 30px;
  min-width: 35px;
  max-width: 35px;
  width: 15%;
  padding-top: 5px;
  position: relative;
  right: 40px;
  z-index: 2;
}
@media (min-width: 992px) {
  .functioning {
    display: flex;
    align-items: center;
  }
  .functioning .box {
    width: 33%;
  }
}

.restaurant {
  width: 100%;
  background-color: #F6F6F6;
  padding-top: 25px;
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 750px;
}
.restaurant h2 {
  width: 90%;
}

.card {
  width: 90%;
  height: 20%;
  background-color: #fff;
  border-radius: 25px;
}
.card .images {
  height: 65%;
  width: 100%;
}
.card .images img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 25px 25px 0 0;
}
.card .text {
  height: 18%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
}
.card .text p {
  margin: 0;
}
.card .text h3 {
  margin: 0;
}/*# sourceMappingURL=main.css.map */